# AndroidRemoteControl

./: README.md  settings.gradle
app/: build.gradle
app/libs/: web-api-android-1.2.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: btn_selector.xml
app/src/main/res/drawable/: bottom_nav_dashboard_selector.xml  bottom_nav_home_selector.xml  ic_baseline_live_air_condition_24.xml  ic_baseline_mute_24.xml  ic_baseline_ok_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_surround_sound_24.xml  ic_baseline_sweeping_robot_24.xml  ic_baseline_table_lamp_24.xml  ic_baseline_toys_24.xml  ic_dashboard_black_24dp.xml  ic_dashboard_white_24.xml  ic_home_black_24.xml  ic_home_white_24dp.xml  ic_person_black_24.xml  ic_person_white_24.xml  shape_rounded_border.xml
app/src/main/res/drawable-v24/: bottom_nav_person_selector.xml
app/src/main/res/layout/: activity_air_condition_panel.xml  activity_blue_tooth_connect_state.xml  activity_blue_tooth_device_detail.xml  activity_blue_tooth_device_list.xml  activity_brand_list.xml  activity_computer.xml  activity_fan.xml  activity_keyboard.xml  activity_lamp.xml  activity_main.xml  activity_nav_page.xml  activity_sound.xml  activity_sweep_robot.xml  activity_tv.xml  activity_wifi_device_connect_state.xml  activity_wifi_device_detail.xml  activity_wifi_stop_watch.xml  blue_tooth_device_item.xml  bluetooth_device_content_scrolling.xml  bottom_nav_layout.xml  brand_list_item.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_number_nine_grid.xml  item_pager.xml  wifi_device_content_scrolling.xml  wifi_device_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  computer_activity_menu.xml  menu_blue_tooth_connect_state.xml  menu_toolbar_single_item.xml  (+1 more)
(+67 files in other folders)
