<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/show_dialog"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="dialog" />

    <Button
        android:id="@+id/show_popwindow"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="popWindow"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="470dp" />
    <ProgressBar
        android:id="@+id/device_scan_progress"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blue_tooth_scan_device_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>