<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:title="@string/greet_title_msg"
        android:layout_height="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_infrared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="红外" />

            <ImageView
                android:id="@+id/image_view"
                android:src="@drawable/sea"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="81dp" />

            <ImageView
                android:src="@drawable/sea"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="81dp" />

            <ImageView
                android:src="@drawable/sea"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="81dp" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="marquee text marquee"
                android:textSize="20sp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.602" />

            <Button
                android:id="@+id/button_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="wifi"
                android:backgroundTint="@color/btn_selector"
                app:layout_constraintEnd_toStartOf="@+id/button_bluetooth"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="72dp"
                android:text="蓝牙"
                app:layout_constraintEnd_toStartOf="@+id/button_infrared"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>